{
  "name": "l.line3",
  "private": false,
  "description": "L.Line3 is a Leaflet layer for showing 3D vector lines.\n",
  "version": "0.2.0",
  "homepage": "https://osmbuildings.org",
  "author": "@kekscom",
  "maintainers": [
    "Jan Marsch <jama@keks.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kekscom/line3.git"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "terser": "^4.6.3"
  },
  "optionalDependencies": {}
}
